Date : 2024-04-19 12:11:17
Directory : d:\CP\GameProject\Game
Total : 115 files,  29672 codes, 27445 comments, 4776 blanks, all 61893 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        114 |     29,670 |     27,445 |      4,776 |     61,891 |
| Makefile |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |        115 |     29,672 |     27,445 |      4,776 |     61,893 |
| . (Files)                                                       |          1 |          2 |          0 |          0 |          2 |
| include                                                         |         98 |     28,164 |     27,437 |      4,577 |     60,178 |
| include\SDL2                                                    |         81 |     27,541 |     27,435 |      4,471 |     59,447 |
| include\headers                                                 |         17 |        623 |          2 |        106 |        731 |
| src                                                             |         16 |      1,506 |          8 |        199 |      1,713 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\CP\GameProject\Game\include\SDL2\SDL.h                       | C++      |         63 |        155 |         16 |        234 |
| d:\CP\GameProject\Game\include\SDL2\SDL_assert.h                | C++      |        130 |        163 |         30 |        323 |
| d:\CP\GameProject\Game\include\SDL2\SDL_atomic.h                | C++      |        106 |        276 |         33 |        415 |
| d:\CP\GameProject\Game\include\SDL2\SDL_audio.h                 | C++      |        181 |      1,242 |         78 |      1,501 |
| d:\CP\GameProject\Game\include\SDL2\SDL_bits.h                  | C++      |         66 |         45 |         16 |        127 |
| d:\CP\GameProject\Game\include\SDL2\SDL_blendmode.h             | C++      |         47 |        139 |         13 |        199 |
| d:\CP\GameProject\Game\include\SDL2\SDL_clipboard.h             | C++      |         18 |        108 |         16 |        142 |
| d:\CP\GameProject\Game\include\SDL2\SDL_config.h                | C++      |        252 |         52 |         28 |        332 |
| d:\CP\GameProject\Game\include\SDL2\SDL_cpuinfo.h               | C++      |        119 |        439 |         37 |        595 |
| d:\CP\GameProject\Game\include\SDL2\SDL_egl.h                   | C++      |      1,810 |        277 |        266 |      2,353 |
| d:\CP\GameProject\Game\include\SDL2\SDL_endian.h                | C++      |        270 |         52 |         27 |        349 |
| d:\CP\GameProject\Game\include\SDL2\SDL_error.h                 | C++      |         30 |        119 |         15 |        164 |
| d:\CP\GameProject\Game\include\SDL2\SDL_events.h                | C++      |        453 |        613 |         94 |      1,160 |
| d:\CP\GameProject\Game\include\SDL2\SDL_filesystem.h            | C++      |         14 |        125 |         11 |        150 |
| d:\CP\GameProject\Game\include\SDL2\SDL_gamecontroller.h        | C++      |        160 |        857 |         80 |      1,097 |
| d:\CP\GameProject\Game\include\SDL2\SDL_gesture.h               | C++      |         20 |         80 |         18 |        118 |
| d:\CP\GameProject\Game\include\SDL2\SDL_guid.h                  | C++      |         18 |         71 |         12 |        101 |
| d:\CP\GameProject\Game\include\SDL2\SDL_haptic.h                | C++      |        182 |      1,054 |        106 |      1,342 |
| d:\CP\GameProject\Game\include\SDL2\SDL_hidapi.h                | C++      |         50 |        370 |         32 |        452 |
| d:\CP\GameProject\Game\include\SDL2\SDL_hints.h                 | C++      |        231 |      2,431 |        219 |      2,881 |
| d:\CP\GameProject\Game\include\SDL2\SDL_image.h                 | C++      |        109 |      2,011 |         74 |      2,194 |
| d:\CP\GameProject\Game\include\SDL2\SDL_joystick.h              | C++      |        145 |        843 |         82 |      1,070 |
| d:\CP\GameProject\Game\include\SDL2\SDL_keyboard.h              | C++      |         41 |        286 |         29 |        356 |
| d:\CP\GameProject\Game\include\SDL2\SDL_keycode.h               | C++      |        288 |         43 |         28 |        359 |
| d:\CP\GameProject\Game\include\SDL2\SDL_loadso.h                | C++      |         17 |         88 |         11 |        116 |
| d:\CP\GameProject\Game\include\SDL2\SDL_locale.h                | C++      |         19 |         74 |         11 |        104 |
| d:\CP\GameProject\Game\include\SDL2\SDL_log.h                   | C++      |         67 |        306 |         32 |        405 |
| d:\CP\GameProject\Game\include\SDL2\SDL_main.h                  | C++      |         60 |        182 |         41 |        283 |
| d:\CP\GameProject\Game\include\SDL2\SDL_messagebox.h            | C++      |         61 |        114 |         19 |        194 |
| d:\CP\GameProject\Game\include\SDL2\SDL_metal.h                 | C++      |         19 |         81 |         14 |        114 |
| d:\CP\GameProject\Game\include\SDL2\SDL_misc.h                  | C++      |         13 |         57 |         10 |         80 |
| d:\CP\GameProject\Game\include\SDL2\SDL_mixer.h                 | C++      |        186 |      2,495 |        142 |      2,823 |
| d:\CP\GameProject\Game\include\SDL2\SDL_mouse.h                 | C++      |         70 |        365 |         30 |        465 |
| d:\CP\GameProject\Game\include\SDL2\SDL_mutex.h                 | C++      |         91 |        391 |         64 |        546 |
| d:\CP\GameProject\Game\include\SDL2\SDL_name.h                  | C++      |          7 |         21 |          6 |         34 |
| d:\CP\GameProject\Game\include\SDL2\SDL_opengl.h                | C++      |      1,526 |        186 |        421 |      2,133 |
| d:\CP\GameProject\Game\include\SDL2\SDL_opengl_glext.h          | C++      |     12,354 |        187 |        673 |     13,214 |
| d:\CP\GameProject\Game\include\SDL2\SDL_opengles.h              | C++      |         11 |         25 |          4 |         40 |
| d:\CP\GameProject\Game\include\SDL2\SDL_opengles2.h             | C++      |         19 |         26 |          8 |         53 |
| d:\CP\GameProject\Game\include\SDL2\SDL_opengles2_gl2.h         | C++      |        625 |         21 |         11 |        657 |
| d:\CP\GameProject\Game\include\SDL2\SDL_opengles2_gl2ext.h      | C++      |      3,694 |         19 |        321 |      4,034 |
| d:\CP\GameProject\Game\include\SDL2\SDL_opengles2_gl2platform.h | C++      |          9 |         12 |          7 |         28 |
| d:\CP\GameProject\Game\include\SDL2\SDL_opengles2_khrplatform.h | C++      |        117 |        165 |         30 |        312 |
| d:\CP\GameProject\Game\include\SDL2\SDL_pixels.h                | C++      |        330 |        289 |         44 |        663 |
| d:\CP\GameProject\Game\include\SDL2\SDL_platform.h              | C++      |        188 |         58 |         22 |        268 |
| d:\CP\GameProject\Game\include\SDL2\SDL_power.h                 | C++      |         21 |         57 |         10 |         88 |
| d:\CP\GameProject\Game\include\SDL2\SDL_quit.h                  | C++      |          7 |         44 |          8 |         59 |
| d:\CP\GameProject\Game\include\SDL2\SDL_rect.h                  | C++      |        105 |        238 |         34 |        377 |
| d:\CP\GameProject\Game\include\SDL2\SDL_render.h                | C++      |        251 |      1,569 |        105 |      1,925 |
| d:\CP\GameProject\Game\include\SDL2\SDL_revision.h              | C++      |          6 |          1 |          1 |          8 |
| d:\CP\GameProject\Game\include\SDL2\SDL_rwops.h                 | C++      |        118 |        669 |         55 |        842 |
| d:\CP\GameProject\Game\include\SDL2\SDL_scancode.h              | C++      |        260 |        141 |         38 |        439 |
| d:\CP\GameProject\Game\include\SDL2\SDL_sensor.h                | C++      |         45 |        246 |         32 |        323 |
| d:\CP\GameProject\Game\include\SDL2\SDL_shape.h                 | C++      |         38 |        102 |         16 |        156 |
| d:\CP\GameProject\Game\include\SDL2\SDL_stdinc.h                | C++      |        600 |        168 |         77 |        845 |
| d:\CP\GameProject\Game\include\SDL2\SDL_surface.h               | C++      |        144 |        785 |         69 |        998 |
| d:\CP\GameProject\Game\include\SDL2\SDL_system.h                | C++      |         95 |        469 |         75 |        639 |
| d:\CP\GameProject\Game\include\SDL2\SDL_syswm.h                 | C++      |        272 |         77 |         38 |        387 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test.h                  | C++      |         25 |         35 |         10 |         70 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_assert.h           | C++      |         19 |         70 |         17 |        106 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_common.h           | C++      |         93 |        115 |         29 |        237 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_compare.h          | C++      |         14 |         44 |         12 |         70 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_crc32.h            | C++      |         31 |         71 |         23 |        125 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_font.h             | C++      |         29 |        121 |         19 |        169 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_fuzzer.h           | C++      |         37 |        302 |         48 |        387 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_harness.h          | C++      |         39 |         75 |         21 |        135 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_images.h           | C++      |         29 |         39 |         11 |         79 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_log.h              | C++      |         13 |         45 |         10 |         68 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_md5.h              | C++      |         22 |         87 |         21 |        130 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_memory.h           | C++      |         13 |         40 |         11 |         64 |
| d:\CP\GameProject\Game\include\SDL2\SDL_test_random.h           | C++      |         23 |         75 |         18 |        116 |
| d:\CP\GameProject\Game\include\SDL2\SDL_thread.h                | C++      |        109 |        314 |         42 |        465 |
| d:\CP\GameProject\Game\include\SDL2\SDL_timer.h                 | C++      |         25 |        179 |         19 |        223 |
| d:\CP\GameProject\Game\include\SDL2\SDL_touch.h                 | C++      |         38 |         93 |         20 |        151 |
| d:\CP\GameProject\Game\include\SDL2\SDL_ttf.h                   | C++      |        190 |      2,017 |        112 |      2,319 |
| d:\CP\GameProject\Game\include\SDL2\SDL_types.h                 | C++      |          1 |         26 |          3 |         30 |
| d:\CP\GameProject\Game\include\SDL2\SDL_version.h               | C++      |         40 |        147 |         18 |        205 |
| d:\CP\GameProject\Game\include\SDL2\SDL_video.h                 | C++      |        316 |      1,739 |        130 |      2,185 |
| d:\CP\GameProject\Game\include\SDL2\SDL_vulkan.h                | C++      |         39 |        157 |         20 |        216 |
| d:\CP\GameProject\Game\include\SDL2\begin_code.h                | C++      |        138 |         38 |         14 |        190 |
| d:\CP\GameProject\Game\include\SDL2\close_code.h                | C++      |         10 |         27 |          4 |         41 |
| d:\CP\GameProject\Game\include\headers\AudioManager.h           | C++      |         24 |          0 |          7 |         31 |
| d:\CP\GameProject\Game\include\headers\Coin.h                   | C++      |         14 |          0 |          5 |         19 |
| d:\CP\GameProject\Game\include\headers\PipeLink.h               | C++      |         20 |          0 |          3 |         23 |
| d:\CP\GameProject\Game\include\headers\Timer.h                  | C++      |         25 |          0 |          6 |         31 |
| d:\CP\GameProject\Game\include\headers\background.h             | C++      |         40 |          0 |          6 |         46 |
| d:\CP\GameProject\Game\include\headers\button.h                 | C++      |         45 |          1 |          4 |         50 |
| d:\CP\GameProject\Game\include\headers\commonFunc.h             | C++      |        131 |          0 |         13 |        144 |
| d:\CP\GameProject\Game\include\headers\defs.h                   | C++      |         31 |          0 |          8 |         39 |
| d:\CP\GameProject\Game\include\headers\entity.h                 | C++      |         20 |          0 |          4 |         24 |
| d:\CP\GameProject\Game\include\headers\game.h                   | C++      |         38 |          1 |          4 |         43 |
| d:\CP\GameProject\Game\include\headers\ground.h                 | C++      |         25 |          0 |          7 |         32 |
| d:\CP\GameProject\Game\include\headers\pipe.h                   | C++      |         19 |          0 |          5 |         24 |
| d:\CP\GameProject\Game\include\headers\player.h                 | C++      |         35 |          0 |          4 |         39 |
| d:\CP\GameProject\Game\include\headers\sfx.h                    | C++      |         55 |          0 |          6 |         61 |
| d:\CP\GameProject\Game\include\headers\textureManager.h         | C++      |         64 |          0 |         14 |         78 |
| d:\CP\GameProject\Game\include\headers\vector.h                 | C++      |         15 |          0 |          5 |         20 |
| d:\CP\GameProject\Game\include\headers\window.h                 | C++      |         22 |          0 |          5 |         27 |
| d:\CP\GameProject\Game\makefile                                 | Makefile |          2 |          0 |          0 |          2 |
| d:\CP\GameProject\Game\src\AudioManager.cpp                     | C++      |        107 |          0 |          9 |        116 |
| d:\CP\GameProject\Game\src\Coin.cpp                             | C++      |         21 |          0 |          3 |         24 |
| d:\CP\GameProject\Game\src\PipeLink.cpp                         | C++      |        127 |          0 |          7 |        134 |
| d:\CP\GameProject\Game\src\Sfx.cpp                              | C++      |        138 |          1 |         21 |        160 |
| d:\CP\GameProject\Game\src\Timer.cpp                            | C++      |         63 |          0 |          8 |         71 |
| d:\CP\GameProject\Game\src\background.cpp                       | C++      |        108 |          0 |         19 |        127 |
| d:\CP\GameProject\Game\src\button.cpp                           | C++      |         89 |          0 |          6 |         95 |
| d:\CP\GameProject\Game\src\entity.cpp                           | C++      |         33 |          0 |          8 |         41 |
| d:\CP\GameProject\Game\src\game.cpp                             | C++      |        252 |          0 |         11 |        263 |
| d:\CP\GameProject\Game\src\ground.cpp                           | C++      |         42 |          0 |          7 |         49 |
| d:\CP\GameProject\Game\src\main.cpp                             | C++      |         29 |          7 |          7 |         43 |
| d:\CP\GameProject\Game\src\pipe.cpp                             | C++      |         35 |          0 |          6 |         41 |
| d:\CP\GameProject\Game\src\player.cpp                           | C++      |        116 |          0 |         19 |        135 |
| d:\CP\GameProject\Game\src\textureManager.cpp                   | C++      |        175 |          0 |         31 |        206 |
| d:\CP\GameProject\Game\src\vector.cpp                           | C++      |         27 |          0 |          7 |         34 |
| d:\CP\GameProject\Game\src\window.cpp                           | C++      |        144 |          0 |         30 |        174 |
| Total                                                           |          |     29,672 |     27,445 |      4,776 |     61,893 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+